* {
	outline: none;
}

section, .wrap-sidenav {
	height: 100%;
}

.wrap-sidenav {
	float: right;
	padding-bottom: 60px;
}

.sidenav {
	width: 400px;
	height: auto;
	max-height: 100%;
	overflow-y: auto;
}

.left-sidebar-header {
	border-bottom: 1px solid #ccc;
	height: 48px;
}

.desk-item {
	background: #f0f0f0;
	border-radius: 4px;
	cursor: pointer;
	padding: 20px 0;
	border: 1px solid #ccc;
	font-size: 18px;
	&.opened {
		background: rgb(76, 175, 80);
		color: #fff;
		&:hover {
			background: rgb(98, 226, 103);
		}
	}
	&:hover {
		background: #e0e0e0;
	}
}

.main-content {
	margin-right: 400px;
	border-right: 1px solid #ccc;
	height: 100%;
	overflow-y: auto;
	.navbar {
		height: 50px;
		border-radius: 0;
	}
	.menu-item {
		text-align: center;
		.imgthumb {
			width: 100px;
			height: 70px;
			margin: 0 auto;
		}
		p {
			margin-top: 5px;
			height: 40px;
			overflow: hidden;
		}
	}
}

.sidenav {
	.bill-info {
		position: fixed;
		bottom: 0;
		padding: 20px 5px;
		background: #fff;
		border-top: 1px solid #ccc;
		width: 390px;
	}
}

.desk-detail {
	.dish-item {
		font-size: 18px;
		padding: 10px 0;
		&:nth-child(odd) {
			background: #f9f9f9;
		}
	}
}
.desk-tool-btn {
	font-size: 30px;
	color: #555;
	margin-top: -7px;
	margin-right: -10px;
	padding: 0 10px;
	cursor: pointer;
}
.desk-tool {
	border-bottom: 1px solid #f0f0f0;
	box-shadow: 0px 5px 6px -5px;
	li {
		font-size: 18px;
		a {
			padding: 10px;
			display: block;
			color: #333;
			&:hover {
				text-decoration: none;
			}
		}
	}
	position: absolute;
	width: 400px;
	background: rgb(255, 255, 255);
	z-index: 1;
	padding-bottom: 10px;
}